.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 7.5rem 0;
}

.main-content {
  display: grid;
  align-items: center;
  justify-items: start;
}

.main-content p {
  color: var(--cor-5);
}

.main-content h1 {
  background-color: var(--cor-4);
}

.js .main-content h1::after {
  content: '|';
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.main-content span {
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
}

.main-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.main-links .links-redes {
  background-color: var(--cor-4);
}

.main-content .button {
  color: var(--cor-5);
  border: 2px solid var(--cor-5);
  border-radius: 50px;
  padding: 15px 30px;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-content .button svg path {
  transition: 0.2s ease;
}

.main-content .button:hover {
  color: var(--cor-1);
  background-color: var(--cor-5);
}

.main-content .button:hover svg path {
  stroke: var(--cor-1);
}

.main-img {
  justify-self: center;
}

@media (max-width: 744px) {
  .main-content span {
    margin-top: 0.75rem;
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 390px) {
  .main {
    padding: 5rem 0;
  }
  .main-img {
    width: 140px;
    height: 136px;
    grid-row: 1;
  }
  .main-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .main-content {
    grid-column: 2;
  }
}
